# Etap 1: Budowanie aplikacji Flutter Web w czystym Ubuntu
FROM ubuntu:22.04 AS builder

# Instalacja niezbędnych narzędzi systemowych
RUN apt-get update && apt-get install -y curl git wget unzip xz-utils libgconf-2-4 gdb libstdc++6 libglu1-mesa fonts-droid-fallback python3

# Pobranie oficjalnego repozytorium Fluttera (wersja stable)
RUN git clone https://github.com/flutter/flutter.git -b stable /usr/local/flutter

# Dodanie Fluttera do zmiennej PATH
ENV PATH="/usr/local/flutter/bin:/usr/local/flutter/bin/cache/dart-sdk/bin:${PATH}"

# Globalna konfiguracja gita, aby uniknąć błędów uprawnień z rootem
RUN git config --global --add safe.directory '*'
RUN git config --global --add safe.directory /usr/local/flutter

# Przygotowanie Fluttera do pracy (pobiera Dart SDK)
RUN flutter doctor -v

WORKDIR /app
# Skopiowanie kodu frontendu (dzięki .dockerignore pominie lokalne cache)
COPY frontend/ ./

# Pobranie zależności i budowa wersji webowej
RUN flutter pub get
RUN flutter build web --release

# Etap 2: Lekki Nginx
FROM nginx:alpine
RUN rm -rf /usr/share/nginx/html/*
COPY --from=builder /app/build/web /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
